buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	maven { url "http://packages.confluent.io/maven/"}
	maven { url "http://nexus.cidev.sas.us:8081/nexus/content/repositories/snapshots" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    versions = [:]
}

versions.avro = '1.8.2'
versions.kafka = '0.11.0.1'
versions.confluent = '3.2.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    
    compile "org.apache.avro:avro:${versions.avro}"
    
    compile "org.apache.kafka:kafka-clients:${versions.kafka}"
    compile "org.apache.kafka:kafka-streams:${versions.kafka}"
    compile "org.apache.kafka:connect-api:${versions.kafka}"

    compile "io.confluent:kafka-avro-serializer:${versions.confluent}"
    compile "io.confluent:kafka-schema-registry:${versions.confluent}"
    
    compile ("com.sas.mkt.kafka:mkt-kafka-shared:1.${buildSprint}.+") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    
}

