plugins {
    id 'org.springframework.boot' version '1.4.5.RELEASE'
    id 'java'
    id 'eclipse'
}

//jar {
//    baseName = 'myproject'
//    version =  '0.0.1-SNAPSHOT'
//}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

