// Avro code generation for schema files
plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	kafka = '0.10.0.1'
	confluent = '3.0.0'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

// Source set for avro schema code generation
sourceSets {
    avro {
        java {
            srcDirs = ['src/main/avro']
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.apache.avro:avro:1.8.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "io.confluent:kafka-avro-serializer:${confluent}"
    compile "org.apache.kafka:kafka-clients:${kafka}"
	compile "org.apache.kafka:kafka-streams:${kafka}"
	compile "org.apache.kafka:connect-api:${kafka}"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
