buildscript {
    repositories {
        maven { url "${ci_nexus_repo_contextUrl}/content/groups/internal" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

// Avro code generation for schema files
plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

sourceSets {
    avro {
        java {
            // Source set generated Avro schema Java -> want this in build/* so that it doesn't get checked into git
            srcDirs = ['build/generated-main-avro-java','src/main/avro']
        }
    }
}

avro {
	    fieldVisibility = "PRIVATE"
	}


apply plugin: 'java'
apply from: rootProject.file('config/java8.gradle')
// define any custom sourceSets if needed here before including pangea or JaCoCo support
apply from: rootProject.file('config/jacoco.gradle')
apply from: rootProject.file('config/findbugs.gradle')

dependencies {
	compile libraries.postgresql

	// Kafka Client (Producer and Consumer)
	compile libraries.kafka_clients
	compile libraries.kafka_streams
	compile libraries.kafka_connect_api
	// Confluent Avro Stuff
	compile libraries.kafka_confluent_avro
	compile libraries.avro
	compile libraries.joda

	// TPJ modules for test
	testCompile libraries.junit4
	testCompile libraries.hamcrest_all
}
